<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="card-draw-root"
        style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;
               background-color: rgba(0,0,0,0.85);
               align-items: center; justify-content: center;
               display: none;">

        <ui:Label name="draw-title-label" text="Choose a Card"
            style="font-size: 28px; color: white;
                   -unity-font-style: bold; margin-bottom: 24px;" />

        <ui:VisualElement name="card-row"
            style="flex-direction: row; justify-content: center;" />

        <ui:Button name="reroll-btn" text="Re-roll (1 remaining)"
            style="margin-top: 20px; width: 260px; height: 56px; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
